import pygame
import sys

# Initialize
pygame.init()
WIDTH, HEIGHT = 800, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Breakout: Hip-Hop Edition")
clock = pygame.time.Clock()

# Paddle properties
paddle_width, paddle_height = 100, 15
paddle = pygame.Rect((WIDTH // 2 - paddle_width // 2, HEIGHT - 40), (paddle_width, paddle_height))
paddle_speed = 7

# Colors
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)

# Game loop
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

    # Key handling
    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT]:
        paddle.x -= paddle_speed
    if keys[pygame.K_RIGHT]:
        paddle.x += paddle_speed

    # Keep paddle inside screen
    if paddle.left < 0:
        paddle.left = 0
    if paddle.right > WIDTH:
        paddle.right = WIDTH

    # Draw
    screen.fill(BLACK)
    pygame.draw.rect(screen, WHITE, paddle)
    pygame.display.flip()
    clock.tick(60)
